{
  "name": "vftech-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild site/src/chrome-hero.js --bundle --minify --format=esm --target=es2020 --outfile=site/assets/chrome-hero.js --legal-comments=linked",
    "check": "node --check site/site.js && node --check site/src/chrome-hero.js && node --check design-2/site.js && node --check design-2/src/chrome-hero.js && node --check design-3/site.js && node --check design-3/src/chrome-hero.js && node --check design-4/site.js && node --check design-4/src/chrome-hero.js && node --check design-5/site.js && node --check design-5/src/chrome-hero.js && node --check site/chrome-loader.js && node scripts/sync-shared.mjs --check && node --check site/signature.js && node --check design-2/signature.js && node --check design-3/signature.js && node --check design-4/signature.js && node --check design-5/signature.js && node scripts/check-css.mjs",
    "build:d2": "esbuild design-2/src/chrome-hero.js --bundle --minify --format=esm --target=es2020 --outfile=design-2/assets/chrome-hero.js --legal-comments=linked",
    "build:d3": "esbuild design-3/src/chrome-hero.js --bundle --minify --format=esm --target=es2020 --outfile=design-3/assets/chrome-hero.js --legal-comments=linked",
    "build:d4": "esbuild design-4/src/chrome-hero.js --bundle --minify --format=esm --target=es2020 --outfile=design-4/assets/chrome-hero.js --legal-comments=linked",
    "build:d5": "esbuild design-5/src/chrome-hero.js --bundle --minify --format=esm --target=es2020 --outfile=design-5/assets/chrome-hero.js --legal-comments=linked",
    "build:all": "npm run build && npm run build:d2 && npm run build:d3 && npm run build:d4 && npm run build:d5",
    "sync": "node scripts/sync-shared.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "esbuild": "0.28.2",
    "playwright": "1.56.1"
  }
}
